#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="hYZDE6NtrxziuizdC4+iOuLOgy+XLi3TinbfzROH5q+SJr/52t4rZnQr1gLwjvSmEwfXyF7axC/J54+JAc6jz7GxsPlxNuQNzo0Vwj0qk6pjQX+bH6V3vcwdlhn89cRP3IDkfg/0rlyUfDI846/J/eN8eu8taBfCW7rYBj++vSta35nHrw=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="gWvW8u+Lo5FvPtE00oKv1AfVlaAfMuukY2410kBCv4Z/uYsrA3UzjnJp7mce9EuIabMIyuwRmBNbxel77Gxsm4H+WyV1a1DP7gGSS7TKvkrBEluVXosS+oP4W4jL8R8CaNQXRoJWbA=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="n7dtwWkxOxiaLnFBgrcw/bMr9M6hWKeojLzUetdxiXb7p6j8ci5H6KbFymOJdaHM3cM5GmaHYvQsScMh3tiptbrAfFFDK+uT3bwkAJ5l9QgBDPVE5Xdulp5uO2J/DQ8SiHVxO3BLiQ=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="co0qX0Gm9MMaKZePi/Ebqr9znbqo+zQKus3vLfGFYCDtjYSgQ7amTeO2ykZzc5tSc83CByhR90dUHEawI36a5eOs+7XBcGEKOm6wW+TM3dsHyWLsFIq94yUMTHkoGD3f6YkRHtFP8UxAspkuqvG9qtw+3qYmiloUlbjdmKN1LV5dvdw1dmKwZtspamk7DZwt4rKjD2T4GdaXKoEDM7MC11L9/XC2mlCJfCE8NCuHpolxXdHpmtl65RGKytNx3j7NN8XL7YIIfFVMA/0HPPmDXgfll/UV4Ygh"
DOTENV_VAULT_PRODUCTION_VERSION=9

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_cd47a292d9bd91ea3862b8a0dddcab9b5d763872ed93befa6f55b08b4f12101a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
